<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(169,499)" name="Text">
      <a name="text" val="Y2= B2·B1'"/>
    </comp>
    <comp lib="8" loc="(171,474)" name="Text">
      <a name="text" val="Y3= B2·B1"/>
    </comp>
    <comp lib="8" loc="(171,529)" name="Text">
      <a name="text" val="Y1= B2'·B1'·B0'+B1·B0+B2·B0"/>
    </comp>
    <comp lib="8" loc="(178,556)" name="Text">
      <a name="text" val="Y0 = 1"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,340)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(180,30)" to="(180,430)"/>
    <wire from="(180,430)" to="(450,430)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,150)" to="(450,430)"/>
    <wire from="(450,150)" to="(470,150)"/>
  </circuit>
</project>
