<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(208,44)" name="Text">
      <a name="text" val="X=(A'⋅B')+(B⋅D')+(A⋅C⋅D')"/>
    </comp>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(70,70)" to="(70,290)"/>
  </circuit>
</project>
